;;;;;;;;;;;;;;;;;;; COMP 105 SMALL ASSIGNMENT ;;;;;;;;;;;;;;;
;; bigtests.smt
;; COMP 105 - hw9 small
;; Fall 2020

;; Name: Ann Marie Burke (aburke04)
;; Partner: Andrew Crofts

;; 3 tests will test only class Natural.
;; 3 tests will test the large-integer classes, which are built on top of class Natural.
;; 3 tests will test mixed arithmetic involving both small and large integers.

; Summary: .........


; Summary: .........


; Summary: .........


; Summary: .........


; Summary: .........


; Summary: .........


; Summary: .........


; Summary: .........


; Summary: .........


